* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
  list-style-type: none;
  font-family: inherit;
  font-weight: inherit;
}

:root {
  --gray: #7f8487;
  --light-blue: #3dc2ec;
  --dark-blue: #021526;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark-blue);
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 30px 10px;
}

.card-deck-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-width: 400px;
  margin-bottom: 15px;
}

.card-deck-nav ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 22px;
  width: 100%;
}

.card-deck-nav ul li {
  flex-grow: 1;
}

.card-deck-nav ul button {
  width: 100%;
  padding: 15px;
  text-align: center;
  color: var(--light-blue);
  border: 1.5px solid var(--light-blue);
  background-color: transparent;
}

.card-deck-nav ul li:last-child button {
  color: var(--gray);
  border: 1.5px solid var(--gray);
}

.card-container {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
}
.card-container ul {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.card-container ul li {
  width: calc((100% - 60px) / 5);
  height: calc((100vw - 80px) / 10 * 3);
  background-color: var(--light-blue);
  background-size: cover;
}

.button-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  margin-left: auto;
  padding: 10px;
  width: 350px;
}

.button-container button {
  padding: 15px;
  font-size: 22px;
  text-align: center;
  color: var(--light-blue);
  border: 1.5px solid var(--light-blue);
  background-color: transparent;
  flex-grow: 1;
}

@media only screen and (max-width: 900px){
  .card-deck-nav ul{
    font-size: 16px;
  }

  .card-deck-nav ul button{
    padding: 10px;
  }

  .button-container button{
    font-size: 16px;
    padding: 10px;
  }

  .button-container{
    margin-top: 9px;
  }
}

@media only screen and (max-width: 700px){
  .card-container ul{
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-container ul li{
    width: 40%;
    height: calc(40vw / 2 * 3);
  }
}

@media only screen and (max-width: 500px){
  .card-container ul{
    flex-direction: column;
    align-items: center;
  }

  .card-container ul li{
    width: 70%;
    height: calc(70vw / 2 * 3);
  }
  .card-deck-nav{
    width: 100%;
  }
  .card-deck-nav ul{
    flex-direction: column;
  }
}
